#include "./cupsoft/neonobjs/AChannel.cc"
#include "./cupsoft/neonobjs/AChannelData.cc"
#include "./cupsoft/neonobjs/ADCEventHeader.cc"
#include "./cupsoft/neonobjs/ADCHeader.cc"
#include "./cupsoft/neonobjs/AbsChannel.cc"
#include "./cupsoft/neonobjs/AbsData.cc"
#include "./cupsoft/neonobjs/AbsEvent.cc"
#include "./cupsoft/neonobjs/AbsEventInfo.cc"
#include "./cupsoft/neonobjs/AbsNode.cc"
#include "./cupsoft/neonobjs/AbsRunInfo.cc"
#include "./cupsoft/neonobjs/ArrayI.cc"
#include "./cupsoft/neonobjs/ArrayS.cc"
#include "./cupsoft/neonobjs/EventInfo.cc"
#include "./cupsoft/neonobjs/FChannelI.cc"
#include "./cupsoft/neonobjs/FChannelIData.cc"
#include "./cupsoft/neonobjs/FChannelS.cc"
#include "./cupsoft/neonobjs/FChannelSData.cc"
/*
#include "./cupsoft/neonobjs/RACAbsDisplay.cc"
#include "./cupsoft/neonobjs/RACDBManager.cc"
#include "./cupsoft/neonobjs/RACEDManager.cc"
#include "./cupsoft/neonobjs/RACFramework.cc"
#include "./cupsoft/neonobjs/RACInputModule.cc"
#include "./cupsoft/neonobjs/RACModule.cc"
#include "./cupsoft/neonobjs/RACRootManager.cc"
#include "./cupsoft/neonobjs/RACRootModule.cc"
#include "./cupsoft/neonobjs/RACStdInputModule.cc"
#include "./cupsoft/neonobjs/RACStdOutputModule.cc"
#include "./cupsoft/neonobjs/RACUserRootModule.cc"
*/

#include "./cupsoft/neonobjs/AbsValue.hh"

#include "./cupsoft/neonobjs/AChannel.hh"
#include "./cupsoft/neonobjs/AChannelData.hh"
#include "./cupsoft/neonobjs/ADCEventHeader.hh"
#include "./cupsoft/neonobjs/ADCHeader.hh"
#include "./cupsoft/neonobjs/AbsChannel.hh"
#include "./cupsoft/neonobjs/AbsData.hh"
#include "./cupsoft/neonobjs/AbsEvent.hh"
#include "./cupsoft/neonobjs/AbsEventInfo.hh"
#include "./cupsoft/neonobjs/AbsNode.hh"
#include "./cupsoft/neonobjs/AbsRunInfo.hh"
#include "./cupsoft/neonobjs/ArrayI.hh"
#include "./cupsoft/neonobjs/ArrayS.hh"
#include "./cupsoft/neonobjs/EventInfo.hh"
#include "./cupsoft/neonobjs/FChannelI.hh"
#include "./cupsoft/neonobjs/FChannelIData.hh"
#include "./cupsoft/neonobjs/FChannelS.hh"
#include "./cupsoft/neonobjs/FChannelSData.hh"

/*
#include "./cupsoft/neonobjs/RACAbsDisplay.hh"
#include "./cupsoft/neonobjs/RACDBManager.hh"
#include "./cupsoft/neonobjs/RACEDManager.hh"
#include "./cupsoft/neonobjs/RACFramework.hh"
#include "./cupsoft/neonobjs/RACInputModule.hh"
#include "./cupsoft/neonobjs/RACModule.hh"
#include "./cupsoft/neonobjs/RACRootManager.hh"
#include "./cupsoft/neonobjs/RACRootModule.hh"
#include "./cupsoft/neonobjs/RACStdInputModule.hh"
#include "./cupsoft/neonobjs/RACStdOutputModule.hh"
#include "./cupsoft/neonobjs/RACUserRootModule.hh"
*/
